# jdbc
driverClass=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}


#datasource & druid props
druid.testOnBorrow = false
druid.initialSize = 1
druid.minIdle = 5
druid.maxActive = 300
druid.maxWait = 60000
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 20
#stat,log4j,config
druid.filters = log4j2,wall
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 1800
druid.logAbandoned = true
druid.config.decrypt=

